<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o1f-cX-M2F">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter History View Controller-->
        <scene sceneID="GuL-WU-5Tp">
            <objects>
                <viewController id="NOE-jc-d6O" customClass="ConverterHistoryViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOA-pu-A3J" customClass="ConverterHistoryTableViewCell" customModule="CurrencyConverter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-ZI-8f2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Og6-ZI-8f2" firstAttribute="trailing" secondItem="lfj-5P-fcv" secondAttribute="trailing" id="3lH-e4-unK"/>
                            <constraint firstItem="Og6-ZI-8f2" firstAttribute="top" secondItem="lfj-5P-fcv" secondAttribute="top" id="dZi-cJ-UHE"/>
                            <constraint firstItem="Og6-ZI-8f2" firstAttribute="bottom" secondItem="lfj-5P-fcv" secondAttribute="bottom" id="mAa-3s-X7A"/>
                            <constraint firstItem="Og6-ZI-8f2" firstAttribute="leading" secondItem="lfj-5P-fcv" secondAttribute="leading" id="va1-7v-hpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfj-5P-fcv"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Cu2-Cc-MK3"/>
                    <connections>
                        <outlet property="tableView" destination="Og6-ZI-8f2" id="tFa-N2-Uxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE9-H2-el9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620.289855072464" y="414.50892857142856"/>
        </scene>
        <!--Currency Converter View Controller-->
        <scene sceneID="Ctn-Ni-OkD">
            <objects>
                <viewController id="Z42-jT-PgE" customClass="CurrencyConverterViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPw-wn-1lU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUi-xV-qrP">
                                <rect key="frame" x="60" y="-60" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ib3-6O-A7E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="qw3-bf-bvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39062809749999999" green="0.42296266859999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-nX-GIA">
                                <rect key="frame" x="0.0" y="44" width="226" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="rOP-w2-8al"/>
                                    <constraint firstAttribute="height" constant="162" id="sOv-J7-2e3"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-NA-ebB">
                                <rect key="frame" x="60" y="388" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RWR-IW-20K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Sch-dT-G8p"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.39062809749999999" green="0.42296266859999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onConvertButtonPressed:" destination="Z42-jT-PgE" eventType="touchUpInside" id="jCG-JH-7mI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-kA-BAa">
                                <rect key="frame" x="60" y="294" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DKW-56-I64"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ItB-Fx-8QH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert currency into HRK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLg-g7-EH3">
                                <rect key="frame" x="60" y="-187" width="200" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Qdr-Ri-KbX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="VkO-Rs-UMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39062809752445293" green="0.42296266858777154" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68595319260811549" green="1" blue="0.77336178806620204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oSp-NA-ebB" firstAttribute="leading" secondItem="X9R-vg-6ee" secondAttribute="leading" constant="60" id="0BE-6A-6LS"/>
                            <constraint firstItem="X9R-vg-6ee" firstAttribute="trailing" secondItem="dw9-nX-GIA" secondAttribute="trailing" id="9tu-J0-SD8"/>
                            <constraint firstItem="dw9-nX-GIA" firstAttribute="top" secondItem="iUi-xV-qrP" secondAttribute="bottom" constant="44" id="CGq-r9-32Y"/>
                            <constraint firstItem="dw9-nX-GIA" firstAttribute="leading" secondItem="X9R-vg-6ee" secondAttribute="leading" id="GBQ-TA-UXq"/>
                            <constraint firstItem="JLg-g7-EH3" firstAttribute="leading" secondItem="X9R-vg-6ee" secondAttribute="leading" constant="60" id="THq-W6-ZfH"/>
                            <constraint firstItem="X9R-vg-6ee" firstAttribute="trailing" secondItem="oSp-NA-ebB" secondAttribute="trailing" constant="60" id="ZTN-tq-KMf"/>
                            <constraint firstItem="HS0-kA-BAa" firstAttribute="leading" secondItem="X9R-vg-6ee" secondAttribute="leading" constant="60" id="Zep-Ke-vxS"/>
                            <constraint firstItem="iUi-xV-qrP" firstAttribute="top" secondItem="JLg-g7-EH3" secondAttribute="bottom" constant="44" id="asH-gK-jF5"/>
                            <constraint firstItem="oSp-NA-ebB" firstAttribute="top" secondItem="HS0-kA-BAa" secondAttribute="bottom" constant="44" id="cS9-4M-435"/>
                            <constraint firstItem="X9R-vg-6ee" firstAttribute="trailing" secondItem="JLg-g7-EH3" secondAttribute="trailing" constant="60" id="cTO-Ys-WY4"/>
                            <constraint firstItem="HS0-kA-BAa" firstAttribute="top" secondItem="dw9-nX-GIA" secondAttribute="bottom" constant="88" id="iDU-WM-OhV"/>
                            <constraint firstItem="iUi-xV-qrP" firstAttribute="leading" secondItem="X9R-vg-6ee" secondAttribute="leading" constant="60" id="upA-TM-Oab"/>
                            <constraint firstItem="X9R-vg-6ee" firstAttribute="trailing" secondItem="iUi-xV-qrP" secondAttribute="trailing" constant="60" id="xev-wr-5Fm"/>
                            <constraint firstItem="X9R-vg-6ee" firstAttribute="bottom" secondItem="oSp-NA-ebB" secondAttribute="bottom" constant="81" id="ye4-qC-K9Y"/>
                            <constraint firstItem="X9R-vg-6ee" firstAttribute="trailing" secondItem="HS0-kA-BAa" secondAttribute="trailing" constant="60" id="zZf-XM-IqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9R-vg-6ee"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="pencil" catalog="system" systemItem="favorites" id="146-pW-aoG"/>
                    <connections>
                        <outlet property="converterResultLabel" destination="iUi-xV-qrP" id="heG-tw-GwY"/>
                        <outlet property="currencyPicker" destination="dw9-nX-GIA" id="7jD-5D-lz1"/>
                        <outlet property="valueTextField" destination="HS0-kA-BAa" id="itX-Ts-qXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHw-7u-GnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620.289855072464" y="-233.03571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YRP-09-gP4">
            <objects>
                <tabBarController id="o1f-cX-M2F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZ1-ZV-nYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z42-jT-PgE" kind="relationship" relationship="viewControllers" id="rY3-8i-2sx"/>
                        <segue destination="NOE-jc-d6O" kind="relationship" relationship="viewControllers" id="J6C-3d-J68"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYl-Vr-C4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2541" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
